# CarHome

CarHome/app/: build.gradle
CarHome/app/src/androidTest/java/com/maqianyu/carhome/: ApplicationTest.java
CarHome/app/src/main/: AndroidManifest.xml
CarHome/app/src/main/assets/: ShareSDK.xml
CarHome/app/src/main/java/com/maqianyu/carhome/: MainActivity.java
CarHome/app/src/main/res/anim/: jiazai.xml  left_in.xml  left_out.xml  msg_anim_translate_in.xml  msg_anim_translate_out.xml  push_in.xml
CarHome/app/src/main/res/color/: color.xml
CarHome/app/src/main/res/drawable/: article.xml  article_showall.xml  findcar.xml  forum.xml  forum_black_blue.xml  my.xml  sale.xml  shape.xml
CarHome/app/src/main/res/layout/: activity_article_letter_info.xml  activity_forum_anlsese.xml  activity_login.xml  activity_main.xml  activity_my_set.xml  article_info_news.xml  article_pop_unihub.xml  drawe.xml  fargment_forum_stock.xml  finder_header_rv.xml  finder_info_activity.xml  finder_info_header.xml  finder_info_photo_activity.xml  findercar_listview_sindebar.xml  forum_pop_anslese.xml  fragment_article.xml  fragment_article_copy.xml  fragment_article_letters.xml  fragment_article_new.xml  fragment_article_unihub.xml  fragment_findcar_brand.xml  fragment_findcar_filter.xml  fragment_finder_price.xml  fragment_finder_usercars.xml  fragment_findercar.xml  fragment_forum.xml  fragment_forum_anslese.xml  fragment_forum_forum.xml  fragment_my.xml  fragment_sale.xml  fragmnet_article_media.xml  header_layout.xml  include_article.xml  item_all.xml  item_article_letter_info.xml  item_article_letter_info_gridview.xml  item_article_letter_info_gridview2.xml  item_character.xml  item_copy.xml  item_find.xml  (+32 more)
CarHome/app/src/main/res/menu/: main.xml
CarHome/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CarHome/app/src/test/java/com/maqianyu/carhome/: ExampleUnitTest.java
(+132 files in other folders)
