<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_big">

            <ImageView
                android:id="@+id/item_article_letter_info_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_top_small" />

            <TextView
                android:id="@+id/item_article_letter_info_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/margin_small"
                android:textColor="#fff"
                android:textSize="@dimen/textsize_big" />

            <TextView
                android:id="@+id/item_article_letter_info_author2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/margin_middle"
                android:textColor="#efeaea" />

            <TextView
                android:id="@+id/item_article_letter_info_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/item_article_letter_info_author2_tv"
                android:layout_toRightOf="@id/item_article_letter_info_author2_tv"
                android:textColor="#f2f0f0" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:background="#e6e6e6"
            android:text="快报内容" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_article_letter_info_heading_img"
                android:layout_width="@dimen/width_middle"
                android:layout_height="@dimen/width_middle"
                android:layout_margin="@dimen/margin_small_big" />

            <TextView
                android:id="@+id/item_article_letter_info_author_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/item_article_letter_info_heading_img"
                android:padding="@dimen/padding_small" />

            <TextView
                android:id="@+id/item_article_letter_info_createtime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_article_letter_info_author_tv"
                android:layout_marginTop="@dimen/margin_middle"
                android:layout_toRightOf="@id/item_article_letter_info_heading_img"
                android:padding="@dimen/padding_small" />

            <TextView
                android:id="@+id/item_article_letter_info_summary_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_article_letter_info_heading_img"
                android:layout_margin="@dimen/margin_small"
                android:padding="@dimen/margin_small" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_middle"
            android:background="#e9e9e9" />

        <com.maqianyu.carhome.view.HomeListView
            android:id="@+id/article_letter_info_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</ScrollView>