<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <View
        android:layout_width="match_parent"
        android:background="#c2baba"
        android:layout_height="@dimen/view_height_middle"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <RadioButton
            android:id="@+id/radio_article_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:background="@drawable/article"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/radio_forum_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:background="@drawable/forum"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/radio_findCar_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:background="@drawable/findcar"
            android:layout_height="40dp" />
        <RadioButton
            android:id="@+id/radio_sale_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:background="@drawable/sale"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radio_my_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:background="@drawable/my"
            android:layout_height="match_parent" />


    </RadioGroup>
</LinearLayout>
