<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/article_unihub_pop_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorview"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/yxTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="优选"
            android:textSize="@dimen/textsize_big_small" />

        <ImageView
            android:id="@+id/select_true1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_small"
            android:background="@mipmap/ahlib_common_forms_icon_select_a"
            android:padding="@dimen/margin_small_big"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/qbTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_middle"
            android:text="全部"
            android:textSize="@dimen/textsize_big_small" />

        <ImageView
            android:id="@+id/select_true2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_small"
            android:background="@mipmap/ahlib_common_forms_icon_select_a"
            android:padding="@dimen/margin_small_big"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/wdgzTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_middle"
            android:text="我的关注"
            android:textSize="@dimen/textsize_big_small" />

        <ImageView
            android:id="@+id/select_true3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_middle"
            android:background="@mipmap/ahlib_common_forms_icon_select_a"
            android:padding="@dimen/margin_small_big"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>