<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img1"
                    android:background="@mipmap/save3"
                    style="@style/findersace" />

                <TextView
                    android:layout_below="@id/img1"
                    android:text="我的收藏"
                    style="@style/findersavetv" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img2"
                    style="@style/findersace"
                    android:background="@mipmap/see_history" />

                <TextView
                    android:layout_below="@id/img2"
                    style="@style/findersavetv"
                    android:text="浏览历史" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img3"
                    style="@style/findersace"
                    android:background="@mipmap/one_two_three" />

                <TextView
                    style="@style/findersavetv"
                    android:layout_below="@id/img3"
                    android:text="热销排行" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorview" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="热门品牌"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorview" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/finder_brand_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="6dp"
            android:background="@color/colorview" />


</LinearLayout>