<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="#fff"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <android.support.v7.widget.RecyclerView
            android:layout_weight="9"
            android:id="@+id/forum_rv"
            android:background="#efecec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:background="#efecec"
            android:src="@mipmap/nav_icon_my_p"/>


    </LinearLayout>


</RelativeLayout>