<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="热门车型"
        android:textSize="13sp"
        android:layout_margin="@dimen/margin_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/finder_chiose_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>