<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/shipin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="全部" />

        <ImageView
            android:id="@+id/article_media_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignTop="@id/shipin"
            android:layout_toRightOf="@id/shipin"
            android:background="@mipmap/ahlib_common_main_filter_icon_p" />
    </RelativeLayout>
    <ListView
        android:id="@+id/article_media_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>