<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="#fff"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#efecec">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/forum_rv"
            android:background="#efecec"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="38dp"/>
        <ImageView
            android:id="@+id/forum_intent_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:layout_alignParentRight="true"
            android:background="#efecec"
            android:src="@mipmap/sort"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/forum_anslese_listview"
        android:layout_width="match_parent"
        android:layout_below="@id/linearlayout"
        android:layout_height="match_parent"/>

</RelativeLayout>