<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/item_one_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_margin="5dp"
        android:layout_height="80dp"
        android:layout_weight="4">
        <TextView
            android:id="@+id/item_one_title_tv"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:text="啥地方没过来看上的风格老咳嗽等你发给开了三年多了反馈给"
            android:ellipsize="marquee"
            android:layout_height="40dp"
            android:layout_margin="4dp" />

        <TextView
            android:id="@+id/item_one_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="212132"
            android:padding="5dp"
            android:layout_below="@id/item_one_title_tv"
           />

        <TextView
            android:id="@+id/item_one_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdfasdf"
            android:padding="2dp"
            android:layout_below="@id/item_one_title_tv"
            android:layout_toRightOf="@id/item_one_date_tv"
            android:layout_margin="5dp" />

    </RelativeLayout>
</LinearLayout>