<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_one_img"
        android:layout_width="90dp"
        android:layout_margin="5dp"
        android:layout_height="60dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/item_one_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdfsdaf"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_one_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="asdfsadf"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_one_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="asdfsadf"
            android:layout_alignTop="@id/item_one_date_tv"
            android:textSize="10sp" />
    </RelativeLayout>

</LinearLayout>