<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ededed"
    android:layout_margin="15dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_article_letter_info_small_img"
        android:layout_width="30dp"
        android:layout_margin="5dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/item_article_letter_info_small_tv"
        android:layout_toRightOf="@id/item_article_letter_info_small_img"
        android:textColor="#00f"
        android:text="asdfsdafsdf"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/item_article_letter_info_small_content_tv"
        android:layout_width="wrap_content"
        android:layout_below="@id/item_article_letter_info_small_img"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_below="@id/item_article_letter_info_small_content_tv"
        android:background="#dedede"/>
</RelativeLayout>