<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_unihub_small_img"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/item_unihub_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/item_unihub_small_img"
        android:text="dsfasdfsad" />


    <LinearLayout
        android:id="@+id/aaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_unihub_small_img"
        android:layout_margin="5dp"
        android:background="#f9f9f9"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_unihub_big_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/item_unihub_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:maxLength="15"
            android:textSize="13sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/aaa"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/item_unihub_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/item_unihub_replycount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/img999"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/item_unihub_replycount_tv"
            android:background="@mipmap/pinglun" />

        <TextView
            android:id="@+id/item_unihub_praisenum_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@id/img999"
            android:padding="5dp"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/img998"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/item_unihub_praisenum_tv"
            android:background="@mipmap/zan" />

    </RelativeLayout>


</RelativeLayout>