<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/item_unihub_small_img"
            android:layout_width="26dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_height="26dp" />
        <TextView
            android:id="@+id/item_unihub_title_tv"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1.8"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:background="#f5f4f4"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/item_unihub_big_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/item_unihub_content_tv"
            android:layout_width="wrap_content"
            android:textSize="13sp"
            android:maxLength="15"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_weight="0.8"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/item_unihub_date_tv"
            android:layout_width="wrap_content"
            android:text="2016-1-41"
            android:padding="8dp"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/item_unihub_praisenum_tv"
            android:layout_width="wrap_content"
            android:textSize="10sp"
            android:padding="8dp"
            android:gravity="center"
            android:layout_marginLeft="120dp"
            android:layout_toRightOf="@id/item_unihub_date_tv"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/item_unihub_replycount_tv"
            android:layout_width="wrap_content"
           android:textSize="10sp"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/item_unihub_praisenum_tv"
            android:layout_height="wrap_content" />
    </RelativeLayout>





</LinearLayout>