<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sale_recyclereView"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorview"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="猜你喜欢"
                android:layout_margin="5dp"
                android:textSize="12sp"
                android:layout_height="wrap_content" />
            <com.maqianyu.carhome.view.HomeRecyclerView
                android:id="@+id/sale_like_recyclereView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorview"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="为我推荐"
                android:layout_margin="5dp"
                android:textSize="12sp"
                android:layout_height="wrap_content" />
            <com.maqianyu.carhome.view.HomeRecyclerView
                android:id="@+id/sale_like_recyclereView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>
    <TextView
        android:text="商品列表"
        android:textSize="12sp"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>